<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="附件/style.css" type="text/css" rel="stylesheet">
        <script src="附件/index.js"></script>
        <title>百度一下，你就知道</title>
    </head>
    <body>
        <div class="web-outer">
            <div id="head">
                <div id="top-left">
                    <a href="http://news.baidu.com/" target="_blank">新闻</a>
                    <a href="https://www.hao123.com" target="_blank">hao123</a>
                    <a href="http://map.baidu.com" target="_blank">地图</a>
                    <a href="https://live.baidu.com/" target="_blank">直播</a>
                    <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank">视频</a>
                    <a href="http://tieba.baidu.com" target="_blank">贴吧</a>
                    <a href="http://xueshu.baidu.com" target="_blank">学术</a>
                </div>
                <div id="top-right">
                    <div id="top-login-btn">登录</div>
                </div>
            </div>
            <div id="outer-mid">
                <div id="mid">
                    <div id="logo-outer">
                        <figure id="logo" title="点击一下，了解更多"></figure>
                    </div>
                    <div id="search-div">
                        <div id="search-input">
                            <input id="keyword">
                            <div id="search-btn">百度一下</div>
                        </div>
                    </div>
                    <div class="rank">
                        <div id="hot-title"
                             class="spread">
                        <span class="left">
                            <span><img class="title-icon"
                                       src="img/game.png"
                                       alt="game"></span>
                            <span style="font-size: 20px;color: #64b4f3">热榜之19377333分榜</span>
                        </span>
                            <span class="right">
                            <span style="color: #9195a3">更多</span><span><img style="height: 10px; margin-right: 4px"
                                                                             src="img/right.png"
                                                                             alt="goto"></span>
                        </span>
                        </div>
                        <ul id="hot">
                            <li class="spread">
                            <span class="left">
                                <span class="hot-order hot-order-1">1</span><span class="hot-content">原神</span>
                            </span>
                                <span class="right">
                                <span class="hot-value">324853</span>
                                <span><img class="status-icon"
                                           src="img/up.png"
                                           alt="status"></span>
                            </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="footer">本网页仅用于软工实验使用</div>
            <!-- 引入核心代码，请不要修改 -->
            <script src="code/index.js"></script>
        </div>
        <style>
            #logo{
                background-image: url('./img/logo.png');
            }

            .hot-value{
                color: #9195a3;
            }

            .status-icon{
                height: 15px;
                vertical-align: -2px;
            }

            .title-icon{
                height: 25px;
                vertical-align: -4px;
            }

            .spread{
                display: flex;
                justify-content: space-between;
            }

            .rank{
                width: 45%;
                margin: auto;
                display: flex;
                flex-direction: column;
            }
        </style>
    </body>
</html>